<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-core:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.0.28.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.0.28.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.0.28.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.0.28.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.0.28.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.0.28.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-unit:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-service-factory:3.0.0" level="project" />
  </component>
</module>